<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="277.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <ComboBox fx:id="camDropDown" minWidth="100.0" />
            <RadioButton mnemonicParsing="false" text="PVP">
               <toggleGroup>
                  <ToggleGroup fx:id="GameMode" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="PVC" toggleGroup="$GameMode" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="0.0" prefWidth="260.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Detected Flag: " />
                  <Label fx:id="DetectedNotDetectedFlag" text="Detected/NotDetected" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#detectBorder" prefHeight="31.0" prefWidth="138.0" text="DetectBorder">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#startGameEventHandler" prefHeight="31.0" prefWidth="131.0" text="Start Game">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Canvas fx:id="rawImageCanvas" height="300.0" width="400.0" />
                  <Canvas fx:id="imageCanvas" height="150.0" width="200.0" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
